<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Sk Sports</title>
</head>
<body>

<header id="Home">
	<nav>
		<div class="logo">SK-SPORTS</div>
		<div class="menu">
			<a href="#Home">Home</a>
			<a href="#feature">Feature</a>
			<a href="#men">men</a>
			<a href="#women">Women</a>
			<a href="#">Shop</a>
		</div>
	</nav>

<div class="container">

	<div class="left">
		<img src="s1.png">
	</div>
	
	<div class="right">

		<h1>Best Sports item</h1>
		<p>We are providing best quality Sports. We have best quality clothes, shoes for man and womens.</p>
		<p>Upto 50% discount !!</p>
<button>Shop</button><br><br>
		<img src="icon.png">
	</div>
</div>
</header>



<section id="feature">
	<h1>FEATURES</h1>
	<div class="wrapper">
		
	
	<div class="box1">
		<img src="s1.png">
		<div class="price">Price:30$</div>
	</div>

	<div>
		<img src="s2.jpg">
		<div class="price">Price:25$</div>
	</div>

	<div>
		<img src="s3.jpg">
		<div class="price">Price:25$</div>
	</div>


	<div>
		<img src="s4.jpg">
		<div class="price">Price:25$</div>
	</div>


	<div>
		<img src="s1.png">
		<div class="price">Price:25$</div>
	</div>
</div>

</section>



<section id="men">
	<h1>MEN</h1>
	<div class="col">
		<div class="man-box">
			<img src="s5.jpg">
			<h2>Nike new:2022<br>110$</h2>
			<h3>Add to Cart</h3>
		</div>



		<div class="man-box">
			<img src="s4.jpg">
			<h2>Nike new:2022<br>110$</h2>
			<h3>Add to Cart</h3>
		</div>
		




		<div class="man-box">
			<img src="s3.jpg">
			<h2>Nike new:2022<br>110$</h2>
			<h3>Add to Cart</h3>
		</div>
		



		<div class="man-box">
			<img src="s5.jpg">
			<h2>Nike new:2022<br>110$</h2>
			<h3>Add to Cart</h3>
		</div>
		





		<div class="man-box">
			<img src="s4.jpg">
			<h2>Nike new:2022<br>110$</h2>
			<h3>Add to Cart</h3>
		</div>
		
		

	</div>
	
</section>













<section id="women">
	<h1>WOMEN</h1>
	<div class="col">
		<div class="man-box">
			<img src="s1.png">
			<h2>Stylo:2022<br>110$</h2>
			<h3>Add to Cart</h3>
		</div>



		
		




		<div class="man-box">
		<img src="s1.png">
			<h2>Stylo:2022<br>110$</h2>
			<h3>Add to Cart</h3>
		</div>
		



		<div class="man-box">
			<img src="s1.png">
			<h2>Stylo:2022<br>110$</h2>
			<h3>Add to Cart</h3>
		</div>
		





		<div class="man-box">
			<img src="s1.png">
			<h2>Stylo:2022<br>110$</h2>
			<h3>Add to Cart</h3>
		</div>
		
		

	</div>
	
</section>







<section id="footer">
	<h1>Develped by Ali Yaqub</h1>

	
		<img src="icon.png">
		
</section>









</body>
</html>