*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}



header{
	width: 100%;
	height: 100vh;
	

}


html{
	scroll-behavior: smooth;
}


nav{
	width: 100%;
	height: 70px;
	border: 2px solid grey;
	box-shadow: 2px grey;
	justify-content: space-around;
	display:flex;
	align-items: center;
	background: yellow;

}
.logo{
	font-size: 50px;
	font-weight: bold;
	color: red;
}
.menu a{
	text-decoration: none;
	font-size: 20px;
	padding: 0 25px;
	color: black;
	font-weight: bold;
}

a:hover{
	color: red;
}


.menu a:last-child{
	background: red;
color: white;
padding: 7px 	8px;

}

.container{
	display: flex;
	justify-content: center;
	align-items: center;
	transform-style: preserve-3d;
	transform-origin: center;
	perspective: 2000px;
}

.left{
	flex-basis: 50%;
	animation: animate 3s linear infinite;
}

@keyframes animate{
0%{
	transform: scale(1.1);
}

50%{
	transform: scale(1);
}

100%{
	transform: scale(1.1);
}

}

 .right{
 	flex-basis: 50%;
 	max-width: 400px;
 	margin-left: 100px;
 }

 .right h1{
 	font-size: 50px;
 	font-weight: bold;
 	margin: -20px 0px;
 }

.right p{
 	font-size: 30px;
 	
 	margin: 30px 0px;
 }
button{
	order: 1px solid;
	background: red;
color: white;
padding: 5px 20px;
border-radius: 3px;
cursor: pointer;
font-weight: bold;
padding: 10px 20px;
}



#feature{
padding: 30px 0px;
font-size: 50px;
text-align: center;
}

.wrapper{
	display: grid;
	grid-template-columns: repeat(4, 20%);
	grid-auto-rows: minmax(200px,auto);
	grid-gap: 1em;
	justify-content: center;
}


.wrapper>div{
	border: 1px solid grey;
	position: relative;
}

.wrapper>div img{
	width: 100%;
	overflow: hidden;
	}

	.box1{
	grid-column: 1/3;
	grid-row: 1/3;
}

.price{
	position: absolute;
	top: 0;
	left: 0;
	background: black;
	font-size: 25px;
	color: white;
	
}

price1{
	position: absolute;
	top: 0;
	left: 0;
	background: black;
	font-size: 25px;
	color: white;
	
}


.wrapper>div img:hover{
	transform: scale(1.2);
	transition: 0.4s linear;
}


#men{
	padding: 80px 0px;
}



.col{
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.man-box{
	flex-basis: 14%;
	box-shadow: 2px 3px 5px grey;
}


.man-box img{
	width: 100%;
}

.man-box h2{
	margin: 20px 0px;
	text-align: center;
}

.man-box h3{
	text-align: center;
	background: red;
color: white;
padding: 5px 0px;

}

#men h1{
	text-align: center;
	font-size: 50px;
	
}


.man-box:hover{
	transform:translateY(-20px);
	transition: 0.4s ease;
}









h1{
	padding-bottom: 20px;
}




#women{
	padding: 100px 0px;

}


#women h1{
	text-align: center;
	padding-bottom: 20px;
	font-size: 50px;
}

#footer{
	width: 100%;
	height: 60px;
	background: black;
	color: white;
	justify-content: space-around;
	display:flex;
	align-items: center;
	padding top: 20px;
}

