<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Mobile Phone</title>
</head>
<body>
<header>
	<div class="main">
		<div class="logo">
			<img src="mobile.png" width="5%">
		</div>
		<ul>
			<li><a class="" href="#"/a>HOME</li>
				<li><a href="#"/a>PRODUCT</li>
					<li><a href="#"/a>ABOUT</li>
						<li><a href="#"/a>CONTACT</li>
							<li><a href="#"/a>ADD TO CART</li>
								<li><a class="dow" href="#"/a>DOWNLOAD</li>
				
		</ul>
	</div>

<div class="title"> 
	
<h1> MOBILE PHONE SITE</h1><br>
		<p>This is my website where you visit and buy mobile phone and its
		 accesseries in cheap <br>rate and hopefully you enjoy visit our website</p>

</div>

<div class="pi">
	<img src="apple.png" width="40%">
</div>

</header>
</body>
</html>