*{
	padding: 0;
	margin: 0;
	font-family: sans-serif;
}
header{
	background: linear-gradient(135deg,rgb(74, 13, 143) 0%, rgba(250, 42, 143) 100%);
	height: 100vh;
	width: 100%;
}
ul{
	float: right;
	margin-top: 20px;
	margin-right:  70px;
	display: inline-flex;
	list-style: none;

	


}

ul li a{
	padding: 0 10px;
	text-decoration: none;
	color: white;
   
}




ul li a:hover{
	color: red;
}


ul li a.dow{
border: 1px solid;
color: white;
padding: 3px 20px;
border-radius: 3px;
}

ul li a.dow:hover{
	background-color: white;
	color: purple;
}

.logo img{
	margin-top: 10px;
	margin-left: 25px;
	padding: 5 20px;
	float: left;
	position: absolute;
	width: 6%;
	height: 8%;
	
}



.title{
	position: absolute;
	top: 20%;
	left: 25%;
	text-align-last: center;
	text-align-first:center ;
	color: white;
}

.title h1{
	text-align: center;
	font-size: 58px;
	font-weight: 300;
}

.title p{
	text-align: center;
}

.pi{
    position: absolute;
margin-left: 470px;
margin-top: 200px;
}


 @media only screen and (max-width: 769px){
ul{
	float: right;
	margin-top: 10px;
	margin-right:  17px;
	display: inline-flex;
	list-style: none;
	font-size: 9px;
	padding-top: 7px;
	align-items: center;

 	}


 	ul li a{
	padding: 0 6px;
	text-decoration: none;
	color: white;
   
}

.logo img{
	margin-top: 7px;
	margin-left: 25px;
	padding: 10 20px;
	float: left;
	position: absolute;
	width: 10%;
	height: 13%;
	
}


.title{
	position: absolute;
	top: 20%;
	left: 2%;
	text-align-last: center;
	text-align-first:center ;
	color: white;
}

.title h1{
	font-size: 30px;
	align-items: center;
}


.title p{
	font-size: 15px;
}

.pi{
  position: absoute;
  margin-left: 180px;
  top: 150px;

 

}






