<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Dancing+Script:wght@700&family=Roboto:wght@300;400&display=swap" rel="stylesheet">



<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/>



	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Responsivesite</title>
</head>
<body>

<header>
	
<nav class="nav1">
	<div class="left">
<span>Welcome to E-Shop Website</span>

<a href="#">Register</a> OR
<a href="#">Login</a>		
	</div>


<div class="right">
	<i class="fa fa-facebook"></i>
	<i class="fa fa-instagram"></i>
	<i class="fa fa-whatsapp"></i>
	<i class="fa fa-twitter"></i>
	
	
	
</div>
</nav>



<!--nav1 end-->


<!--nav2 start-->

<nav class="nav2">

	<div class="lefta">


<i class="fa fa-phone"></i>+9223424214 :
<i class="fa fa-envelope"></i> alihamza@gmail.com
    	</div>


    	<div class="center">
    		<h1>APNI<span> DUKAN</span></h1>
    		<h6>Everything for kid word</h6>
    	</div>
	
     
     <div class="right1">
      <i class="fa fa-map"></i> Contact Us
   	
     </div>

</nav>

<!--nav2 end-->

<!--nav3 start-->

<nav class="nav3">
	<ul>
		<li><a href="#"><i class="fa fa-home"></i>Home</a></li>
		<li><a href="#"><i class="fa fa-user"></i>Boy</a></li>
		<li><a href="#"><i class="fa fa-users"></i>Acceseries</a></li>
		<li><a href="#"><i class="fa fa-anchor"></i>Toys<i class="fa fa-caret-down"></i></a>

		<ul>
				<li><a href="#"><i class="fa fa-clipboard">Wooden</i></a></li>
				<li><a href="#"><i class="fa fa-circle-o">Plastic</i></a></li>
				<li><a href="#"><i class="fa fa-gavel">Iron</i></a></li>
			</ul>
		</li>
		<li><a href="#"><i class="fa fa-calendar-check-o"></i>Special</a></li>
		<li><a href="#"><i class="fa fa-search"></i>Find</a></li>
	</ul>
	
</nav>

<!--nav3 end-->



<!--feature start-->

<section class="feature">
	<div class="text">
		<button>Coming Soon</button>
		<h2>Our New Design</h2>
	</div>
</section>

<!--feature end-->




</header>

<section class="latest">
<div class="intro">
	<h1> New <span>Arrival</span></h1>
	<p>New vareity come in the shop so visit and enjoy shoping </p>
	
</div>	

<!--new feature start-->

<div class="card-container">
<div class="card">
	<div>
		<img src="s3.jpg">
	</div>
<h1>Branded Shoes</h1>

<span>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
</span>	

<p>100$</P>
	<button>Add to Cart</button>
</div>





<div class="card">
	<div>
		<img src="s2.jpg">
	</div>
<h1>Branded Shoes</h1>

<span>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
</span>	

<p>100$</P>
	<button>Add to Cart</button>
</div>







<div class="card">
	<div>
		<img src="s3.jpg">
	</div>
<h1>Branded Shoes</h1>

<span>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
</span>	

<p>100$</P>
	<button>Add to Cart</button>
</div>









<div class="card">
	<div>
		<img src="s2.jpg">
	</div>
<h1>Branded Shoes</h1>

<span>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
</span>	

<p>100$</P>
	<button>Add to Cart</button>
</div>

</div>























<div class="card-container">
<div class="card">
	<div>
		<img src="s3.jpg">
	</div>
<h1>Branded Shoes</h1>

<span>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
</span>	

<p>100$</P>
	<button>Add to Cart</button>
</div>





<div class="card">
	<div>
		<img src="s2.jpg">
	</div>
<h1>Branded Shoes</h1>

<span>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
</span>	

<p>100$</P>
	<button>Add to Cart</button>
</div>







<div class="card">
	<div>
		<img src="s3.jpg">
	</div>
<h1>Branded Shoes</h1>

<span>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
</span>	

<p>100$</P>
	<button>Add to Cart</button>
</div>









<div class="card">
	<div>
		<img src="s2.jpg">
	</div>
<h1>Branded Shoes</h1>

<span>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
</span>	

<p>100$</P>
	<button>Add to Cart</button>
</div>

</div>




<!--new feature End-->


</section>


<!--new feature End-->


<!--Popular product start-->

<section class="latest">
	<div class="intro">
	<h1> Popular <span>Product</span></h1>
	<p>This is our popular product everyone loves it and buy </p>
	
</div>	
	<div class="card-container">
<div class="card">
	<div>
		<img src="bu1.jpg">
	</div>
<h1>Face Wash </h1>

<span>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
</span>	

<p>100$</P>
	<button>Add to Cart</button>
</div>





<div class="card">
	<div>
		<img src="bu2.jpg">
	</div>
<h1>Skin Careem</h1>

<span>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
</span>	

<p>30$</P>
	<button>Add to Cart</button>
</div>







<div class="card">
	<div>
		<img src="bu4.jpg">
	</div>
<h1>New French makeup kit</h1>

<span>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
</span>	

<p>150$</P>
	<button>Add to Cart</button>
</div>









<div class="card">
	<div>
		<img src="bu8.jpg">
	</div>
<h1>Face Mask</h1>

<span>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
	<i class="fa fa-star"></i>
</span>	

<p>10$</P>
	<button>Add to Cart</button>
</div>

</div>




<!--new Popular End-->


 
<!--Popular product End-->


<section class="trends">
	<section class="latest">
<div class="intro">
	<h1> New <span>Arrival</span></h1>
	<p>New vareity come in the shop so visit and enjoy shoping </p>
	
</div>	








<div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="headphone1.png">
        </div>



        <div class="swiper-slide">
          <img src="headphone2.png">
        </div>




        <div class="swiper-slide">
          <img src="headphone3.png">
        </div>





        <div class="swiper-slide">
          <img src="headphone1.png">
        </div>



          <div class="swiper-pagination"></div>
    </div>




</section>








<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>




<script>
      var swiper = new Swiper(".mySwiper", {
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: "auto",
        coverflowEffect: {
          rotate: 50,
          stretch: 0,
          depth: 1200,
          modifier: 1,
          slideShadows: false,
        },
        pagination: {
          el: ".swiper-pagination",
        },
      });
    </script>





<section class="bot">
	<div class="bot-left">
		<h1>APNI<span> DUKAN</span></h1>
		<p>Everything from One Click</p>
	</div>


<div class="icons">
	<i class="fa fa-facebook"></i>
	<i class="fa fa-instagram"></i>
	<i class="fa fa-whatsapp"></i>
	<i class="fa fa-twitter"></i>
	<i class="fa fa-pinterest"></i>
	<p>Designed By Ali Yaqub</p>
</div>


<div class="copy">
	<p>@copywright ali yaqub all right reserved</p>
</div>

</section>


</body>
</html>