*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	
	font-family: 'Roboto', sans-serif;
	/*font-family: 'Akaya Kanadaka', cursive;*/
}

:root{
	--primary: indianred;
	--secondary: rgba(15.10,29,0.849);
	--light: #2f3640;

}

header{
	width: 100%;
	height: 100vh; 
}

.nav1{
	width: 100%;
	height: 70px;
	border: 2px solid grey;
	box-shadow: 2px grey;
	justify-content: space-around;
	display:flex;
	align-items: center;


	
}

.left{
	padding:;
}

.nav1 .left{
	flex-basis: 50%;
	letter-spacing: 1px;
	word-spacing: 2px;
	font-size: 16px;

}

.left a{
	text-decoration: none;
	color: blue;
}



.right i{
	margin: 0px 15px;
	font-size: 20px;
	background: var(--primary);
	color: white;
	cursor: pointer;
	padding: 5px 6px;
	transition: 0.4s ease-in-out;
}

.nav1 .right i:hover{
	transform: rotate(360deg);
}


.nav2{
	width: 100%;
	height: 70vh
	border: 2px solid grey;
	justify-content: space-around;
	display:flex;
	align-items: center;
box-shadow: 2px grey;
padding-right:50px;
cursor: pointer;
margin-top: 15px;
}




.center h1{
	color: red;
}

.center span{
	color: black;
}

.center h6{
	font-size: 15px;
}

.right1 i{
margin: 6px;
}

.nav2 .lefta{
margin: 11px;
}

.lefta i{
	margin: 5px;
}



.nav3{
	width: 100%;
	height: 70px;
	line-height: 70px;
	margin-top: 13px;
}


.nav3 ul{
	list-style: none;
	text-align: center;
}

.nav3 ul li{
	display: inline-block;
	width: 150px;
	position: relative;
	z-index: 99;
}

.nav3 ul li a{
text-decoration: none;
color: black;
display: block;

}


.nav3 ul li a:hover{
	color: var(--primary);
}


.nav3 ul li i{
	color: var(--primary);
	margin: 5px;
}



.nav3 ul ul{
	position: absolute;
	top: 70px;
	left: 0;
	display: none;
	margin: 7px;
	
}

.nav3 ul ul li{
	background: white;
border-bottom: 1px solid var(--primary);






}

.nav3 ul li:hover>ul{
	display: block;

}













.feature{
	width: 100%;
	height:67.1vh;
	background: linear-gradient(to right,rgba(0, 0, 0, 1) 20% , rgba(255, 255, 255, 0.2)), url('g1.jpg');
	background-size: cover;
	background-position: top;
	position: relative;
}

.text{
	max-width: 500px;
	color: white;
	top: 50%;
	left: 20%;
	position: absolute;
	text-align: center;
	padding: 10px;
	font-size: 25px;
	letter-spacing: 5px;
    font-family: 'Akaya Kanadaka', cursive;

}

.text button{
	padding: 6px 8px;
	background: black;
	color: White;
	font-weight: bold;
	cursor: pointer;
}

.latest{
	text-align: center;
	padding-top: 20PX;
}

.latest .intro{
	letter-spacing: 0.2;
}

.latest h1{
	color: var(--primary);
	font-size: 30px;
	font-weight: bolder;
}

.latest span{
	font-size: 30px;
	color: black;
	  font-weight: bolder;
}


.intro p{
	color: grey;
	padding-top: 20px;
	font-size: 20px;
	font-weight: bold;

}


.card-container{
	width: 100%;
	display: flex;
	justify-content: space-between;
	cursor: pointer;
	margin: 4rem 0px;
	

}

.card-container .card{

	flex-basis: 20%;
	padding: 20px;
	padding-right: 40px;
	padding-left: 40px;
	position: relative;
	margin-right: 50px;
	margin-left: 50px;

}
.card img{
	width: 100%;
	transition: 0.5s ease-in-out;

}


.card i{
color: #FFc100;
font-size: 17px;
margin: 10px 0;

}



.card h1{
	font-size: 20px;
	color: black;

}


.card button{
	background: grey;
	color: white;
	padding: 5px 7px;
	margin-top: 6px;
	f
}




button{
	cursor: pointer;
}

.card{
	box-shadow: 2px 3px 5px grey;
}

.card p{
	color: red;
	font-weight: bold;
	font-size: 20px;
}


.card:hover img, .card hover h1{
	color: var(--primary);
	width: 80%;
}

.card::before{
	content: '30%off';
	width: 25%;
	height: 25px;
	line-height: 25px;
	position: absolute;
	top: 0;
	left: 0;
	padding: 2px 4px;
	background: var(--primary);
	color: white;
	transform: rotate(-20deg);
}








.swiper {
        width: 100%;
       padding: 50px;
      }

      .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 400px;
        height: 400px;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
      }



      .bot{
      	width: 100%;
      	height: 90px;
background: black;
color: white;
	border: 2px solid grey;
	justify-content: space-around;
	display:flex;
	align-items: center;
	padding: 30px 30px;

      }


      .bot-left span{
      	color: white;
      }


      .icons i{
      	margin: 10px;
      	cursor: pointer;

      }


      .icons i:hover{
      	color: red;

      }



      /* resposive start */

      @media only screen and (max-width: 769px){


      	.nav1{
	position: relative;
	z-index: 2;
	background-color: white;


	
}





.right i{

	font-size: 15px;
	margin: 0px,5px;

}





.nav2{
	width: 100%;
	height: 70vh

	justify-content: space-around;
	display:flex;
	align-items: center;
padding-right: 40px;
cursor: pointer;
margin-top: 15px;
	}

	.nav2 .lefta{
		margin-left: 12px;
		font-size: 15px;
	}






.nav2.lefta{
	font-size: 2px;
	margin-right: 10px;
}

.nav2.center{
	padding-left: 10px;
}


.center h1{
font-size: 1.1rem;
font-weight: bold;
align-items: center;
left: 20px;

}


.center h6{
	font-size: 0.9rem;
}





.nav2.right1{
	padding: 0px 10px;
}




.

      }
