<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>myBooksite</title>
</head>
<body>

<div class="header">

	<div class="nav">
		<div class="logo">
			<img src="logo.png">

        <ul id="list">
        	<li><a href="#"></i>HOME</a></li>
        	<li><a href="#"></i>ABOUT</a></li>
        	<li><a href="#">CONTACT</a></li>
        	<li><a href="#">PRODUCT</a></li>
        	<li><a href="#">CART</i></a>
           
        </ul>

        <img src="menu.png" alt="" id="sidemenu">

		</div>
	</div>
	
</div>

<section id="banner">
	<div class="ban-text">
		<h1>WELCOME TO <span>THE LEGENDRY TEXT</span><br> YOU WANT TO ADD HERE</h1>
		<button type="button">CLICK ON ME</button>
		
	</div>
	
</section>

</body>
</html>