*{
padding: 0;
margin: 0;
font-family: sans-serif;
}

#banner{
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)) ,   url('background.jpg');
	background-size: cover;
	background-position: center;
	overflow-x: hidden;
}

.ban-text{
	color: white;
	text-align: center;
	padding: 260px 350px;
	position: fixed;
	
}

.ban-text h1{
	display: block;
	text-align: center;
	font-size: 30px;
	color: white;
	line-height: 40px;
	margin-bottom: 40px;

}
.ban-text span{
	color: brown;
	font-size: 37px;
	font-weight: bold;

}

button{
	display: block;
	color: black;
	margin: auto;
	padding: 10px 15px;
	border: 1px rounded red;
	border-radius: 5px;
	background: white;
	font-weight: bold;
	
}

button:hover{
	border: 1px rounded ;
	color: white;
	font-weight: bold;
	background-color: orange;
}

button{
	cursor: pointer;
}


.header{
	width: 100%;
	background: #f44336;
	position: fixed;
	top: 0;
	z-index: 10;
}

.nav{
	width: 85%;
	margin: auto;
	display: flex;

}
.logo{
	flex-basis: 5%;

}
 
 .logo img{
 	width: 20%;
 	margin: 30x 0px;

 }

 .logo,.nav #list{
 	display: flex;
 	align-items: center;

 }

 .nav #list{
 	
 	
 	 	margin-left: 150px;
 	 	padding: 8px 0px;
 }

 .nav #list li{
 	list-style-type: none;
 	margin-left: 40px;
 	padding: 5px 10px;
 	border-radius: 10px;



 }

  .nav #list li:hover{
  	background: Black;
  	size: 10px;
  }

   .nav #list li{
   	text-decoration: none;
   	color: black;
   	 font-weight: bold;
   	 font-size: 10px;
   }


.nav #list li a{
	text-decoration: none;
	font-size: 14px;
	font-weight: bold;
	color: white;
}


.nav.fa{
margin-right: 14px;
font-size: 40px;
}


#sidemenu,close{
	position: absolute;
	top: 15px;
	display: none;
}


#sidemenu{
	width: 22px;
	right: 5px;
}





@media only screen and (max-width: 700px){
	#sidemenu {
		display: block;
	}
}